# cts-contest

./: .gitignore  .gitmodules  README.md
CtsContest/: CtsContest.sln  CtsContestCms.sln
CtsContestBoard/: BoardLoader.cs  CtsContestBoard.csproj  CtsContestBoard.sln  Program.cs  Startup.cs
CtsContestBoard/CtsContestBoard/: BoardLoader.cs  CtsContestBoard.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
CtsContestBoard/CtsContestBoard/Communications/: IPrizeManager.cs  PrizeManager.cs
CtsContestBoard/CtsContestBoard/src/: Board.jsx  app.js
CtsContestBoard/CtsContestBoard/src/components/: FinalistInfo.jsx  Header.jsx  LeaderBoard.jsx  PrizeBoard.jsx  PrizeCard.jsx  SpecialPrizeBoard.jsx  Timer.jsx  UserCard.jsx  WeekPrizeCard.jsx
CtsContestBoard/CtsContestBoard/src/views/: Information.jsx  JobPosters.jsx  LeaderBoard.jsx  PrizeBoard.jsx  Slogan.jsx  SpecialPrizeBoard.jsx
CtsContestBoard/CtsContestBoard/wwwroot/: index.html
CtsContestBoard/CtsContestBoard/wwwroot/css/: brand.css  leaderboardStyle.css  podiumStyle.css  prizeBoardStyle.css  weekPrizeStyle.css
CtsContestWeb/: CtsContestWeb.sln
CtsContestWeb/CtsContestWeb/: Authentication.cs  CtsContestWeb.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
CtsContestWeb/CtsContestWeb.Communication/: CodeSkeletonManager.cs  Compiler.cs  CompilerLanguages.cs  CtsContestWeb.Communication.csproj  HackerRankCompiler.cs  ICodeSkeletonManager.cs  IPrize.cs  IPrizeManager.cs  IPuzzleManager.cs  ITask.cs  ITaskManager.cs  Icompiler.cs  IdeoneCompiler.cs  PaizaCompiler.cs  Prize.cs  PrizeManager.cs  PuzzleManager.cs  Task.cs  TaskManager.cs
CtsContestWeb/CtsContestWeb.Competition/: CompetitionHub.cs  CtsContestWeb.Competition.csproj  Program.cs  Startup.cs  UserHandler.cs  appsettings.json
CtsContestWeb/CtsContestWeb.Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CtsContestWeb.Db.csproj  CtsContestWebContext.cs
CtsContestWeb/CtsContestWeb.Db/Entities/: CodeSkeleton.cs  Competition.cs  CompetitionSolution.cs  ContactInfo.cs  Duel.cs  DuelSolution.cs  GivenPurchase.cs  IAuditable.cs  Prize.cs  Purchase.cs  Solution.cs  Task.cs  TaskInput.cs  TaskOutput.cs  TaskTestCase.cs  User.cs
CtsContestWeb/CtsContestWeb.Db/Migrations/: 20170912082301_Initial.Designer.cs  20170912082301_Initial.cs  20170921052901_GivenPurchaseTableRenamed.Designer.cs  20170921052901_GivenPurchaseTableRenamed.cs  20171009105922_UsersTable.Designer.cs  20171009105922_UsersTable.cs  20171016133904_IsCorrect-column-in-Solutions.Designer.cs  20171016133904_IsCorrect-column-in-Solutions.cs  20180309091118_ContactInfoAdded.Designer.cs  20180309091118_ContactInfoAdded.cs  20180418064516_AddGroupToUsersTable.Designer.cs  20180418064516_AddGroupToUsersTable.cs  20180625081302_CompetitionTables.Designer.cs  20180625081302_CompetitionTables.cs  20181003151214_RenamedCompetitionToDuel.Designer.cs  20181003151214_RenamedCompetitionToDuel.cs  20190527100001_TasksInputsOutputs.Designer.cs  20190527100001_TasksInputsOutputs.cs  20190527123952_TaskTestCases.Designer.cs  20190527123952_TaskTestCases.cs  20190528055154_Prizes.Designer.cs  20190528055154_Prizes.cs  20190528072823_CodeSkeleton.Designer.cs  20190528072823_CodeSkeleton.cs  20190528075553_SkeletonPropertyForCodeSkeleton.Designer.cs  20190528075553_SkeletonPropertyForCodeSkeleton.cs  20190528101428_TaskOutputType.Designer.cs  20190528101428_TaskOutputType.cs  ApplicationDbContextModelSnapshot.cs
CtsContestWeb/CtsContestWeb.Db/Repository/: CodeSkeletonRepository.cs  CompetitionRepository.cs  ContactInfoRepository.cs  DuelRepository.cs  ICodeSkeletonRepository.cs  ICompetitionRepository.cs  IContactInfoRepository.cs  IDuelRepository.cs  IPrizeRepository.cs  IPurchaseRepository.cs  ISolutionRepository.cs  ITaskRepository.cs  IUserRepository.cs  PrizeRepository.cs  PurchaseRepository.cs  SolutionRepository.cs  TaskRepository.cs  UserRepository.cs
CtsContestWeb/CtsContestWeb.Logic/: BalanceLogic.cs  CtsContestWeb.Logic.csproj  DuelLogic.cs  IBalanceLogic.cs  IDuelLogic.cs  IPurchaseLogic.cs  ISolutionLogic.cs  PurchaseLogic.cs  SolutionLogic.cs
CtsContestWeb/CtsContestWeb/ClientApp/: boot.tsx  routes.tsx
CtsContestWeb/CtsContestWeb/ClientApp/assets/: languages.ts
CtsContestWeb/CtsContestWeb/ClientApp/components/: DuelRules.tsx  Footer.tsx  Header.tsx  InitDuelButton.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  PageHeader.tsx  PrizeCard.tsx  PrizeDescription.tsx  PrizeModal.tsx  Prizes.tsx  PurchaseModal.tsx  ShopItemCard.tsx  Task.tsx  Tasks.tsx  privacyPolicy.ts
CtsContestWeb/CtsContestWeb/ClientApp/components/models/: CompetitionInfo.ts  DuelInfo.ts  Puzzle.ts  Task.tsx  UserInfo.tsx
CtsContestWeb/CtsContestWeb/ClientApp/css/: brand.css  site.css
CtsContestWeb/CtsContestWeb/ClientApp/mocks/: fakeData.ts
CtsContestWeb/CtsContestWeb/ClientApp/storage/: UserStorage.tsx
CtsContestWeb/CtsContestWeb/ClientApp/views/: About.tsx  Competition.tsx  CompetitionTask.tsx  DataForm.tsx  Duel.tsx  DuelTask.tsx  Graph.tsx  Home.tsx  Leaderboard.tsx  PrivacyPolicy.tsx  Prizes.tsx  Puzzle.tsx  Puzzles.tsx  Questions.tsx  Quiz.tsx  Shop.tsx  Task.tsx  Tasks.tsx
CtsContestWeb/CtsContestWeb/Competition/: CompetitionHub.cs
CtsContestWeb/CtsContestWeb/Controllers/: CompilerController.cs  HomeController.cs  PrizeController.cs  PurchaseController.cs  PuzzleController.cs  QuizController.cs  SampleDataController.cs  TaskController.cs  UserController.cs
CtsContestWeb/CtsContestWeb/DI/: TypeRegistrations.cs
CtsContestWeb/CtsContestWeb/Duel/: DuelHub.cs  UserHandler.cs
CtsContestWeb/CtsContestWeb/Filters/: LoggedIn.cs
CtsContestWeb/CtsContestWeb/Middleware/: ErrorHandlingMiddleware.cs
CtsContestWeb/CtsContestWeb/Middleware/Auth/: AzureAuthHandler.cs  AzureAuthOptions.cs  AzureLoginExtensions.cs
CtsContestWeb/CtsContestWeb/Views/: _ViewImports.cshtml
CtsContestWeb/CtsContestWeb/Views/Home/: Index.cshtml
CtsContestWeb/CtsContestWeb/Views/Shared/: _Layout.cshtml
(+123 files in other folders)
