<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtsContestWeb.Communication\CtsContestWeb.Communication.csproj" />
    <ProjectReference Include="..\CtsContestWeb.Db\CtsContestWeb.Db.csproj" />
    <ProjectReference Include="..\CtsContestWeb.Dto\CtsContestWeb.Dto.csproj" />
  </ItemGroup>

</Project>
