body{
    height: 100%;
}
.container {
    margin: 0 !important;
}
#react-app {
    height: inherit;
}

.login-modal {
    height: 200px;
}

button.google, button.facebook {
    margin: 24px !important;
}

.right-menu {
    display: inherit;
}

.language-select {
    margin: 20px;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}

.cg-about-p {
    font-size: 1.3em;
    padding: 0px 0px 15px;
}
.cg-row {
    display: flex;
    flex-wrap: wrap;
}
.cg-col {
    display: flex;
    flex-grow: 1;
    min-width: 300px;
    width: 33%;
    padding: 10px;
}

.cg-card {
    background-color: #fff;
    position: relative;
    border: 1px solid #eeeeee;
    box-shadow: 3px 3px 5px #e1e1e1;
    /* border-radius: 5px; */
    display: flex;
    flex-direction: column;
    width: 100%;
}
    .cg-card .cg-title{
        display: flex;
        flex-grow: 1;
    }
    .cg-card .cg-card-image {
        position: relative;
        padding: 10px;
        /* height: 300px; */
        overflow: hidden;
        border-bottom: 1px solid #e1e1e1;
    }

        .cg-card .cg-card-image img{
            display: block;
            /* height: 100%; */
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

.cg-card-content{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 10px; 
}
.cg-card-title {
    display: flex;
    flex: 1 1 auto; 
    overflow: hidden;
    padding: 0 5px;
}

.cg-card-actions {
    display: flex;
}
.cg-card-actions .cg-action-item {
    padding: 5px;
    flex: 1 1 0;
    /* width: 50%; */
}

.cg-card-button {
    padding: 5px;
    width: 100%;
    font-size: 1.5em;
    text-transform: uppercase;
    transition-duration: 0.4s;
    color: #aaaaaa;
    background-color: white;
    border: 2px solid #aaaaaa;
}

.cg-card-button:hover:not([disabled]){
    color: white;
    background-color: #aaaaaa;
}
.cg-card-button:disabled {
    opacity: 0.5;
}
.cg-card-button.cyan {
    color: #71c5e8;
    border-color: #71c5e8;
}
.cg-card-button.cyan:hover:not([disabled]) {
    color: white;
    background-color: #71c5e8;
}

.cg-card-button.secondary {
    color: #64a70b;
    border-color: #64a70b;
}
.cg-card-button.secondary:hover:not([disabled]) {
    color: white;
    background-color: #64a70b;
}
.cg-card-button.grey {
    color: #53565a;
    border-color: #53565a;
}
.cg-card-button.grey:hover:not([disabled]) {
    color: white;
    background-color: #53565a;
}
.cg-card-button.red {
    color: #e1523d;
    border-color: #e1523d;
}
.cg-card-button.red:hover:not([disabled]) {
    color: white;
    background-color: #e1523d;
}

.cg-card-label {
    z-index: 10;
    display: block;
    padding: 5px;
    height: 30px;
    color: #4298b5;
}

.cg-card-label .left{
    float: left;  
    font-size: 2em;
    padding: 5px;
    padding-top: 10px;
    text-transform: uppercase;
}

.cg-card-label .right{
    float: right;  
    padding-right: 5px;
}
.cg-card-stock {
    display: inline-block;
    position: absolute;
    color: #4298b5;
    bottom: 0;
    right: 0;
    padding: 5px;
    padding-right: 10px;
}
.cg-prize-quantity {
    margin: 0;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}
.cg-prize-quantity-after{
    text-align: center;
    margin-top: -10px;
}
.cg-card-received {
    padding-top: 5px;
    text-align: center;
    font-size: 1.2em;
    color: #a1a1a1;
}
.cg-modal{
    overflow-y: scroll;
    margin: 100px auto !important; 
    /* margin-top: 0; */
    top: 0 !important;
    left: 0 !important; 
}

.cg-modal-image {
    width: 100%;
    height: 350px;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 5px;
    transition-duration: 0.4s;
}
.cg-modal-image:hover {
    box-shadow: 0px 0px 25px #d1d1d1;
    height: 450px;
}

.cg-modal-image img{
    display: block;
    height: 100% !important;
    margin: 0 auto;
}
.cg-modal-description table{
    width: 100%;
}
.cg-modal-description tr{
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.cg-modal-description tr td{
    padding: 5px;
}
.cg-modal-description tr td:first-child {
    padding: 5px 20px 5px 0px;
    border-right: 1px solid #e1e1e1;
    height: 150% !important;
    margin: -13% auto;
}

.description {
    text-align: center;
}

.cg-balance {
    position: absolute;
    width: 350px;
    right: 0;
    margin-top: 15px;
    font-size: 1.5em;
    overflow: hidden;
    background-color: white;
    border: 1px solid #e1e1e1;
    /* border-radius: 5px; */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    transition-duration: 0.4s;
    z-index: 51;
}

.cg-balance.cg-hidden {
    opacity: 0;
    visibility: hidden;
}
.cg-balance table{
    width: 100%;
}
.cg-balance tr{
    border-bottom: 1px solid #e1e1e1;
}
.cg-balance td{
    color: #4298b5;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    padding: 15px;
}
.cg-balance td:last-child{
    text-align: right;
}

@media only screen and (max-width: 767px){
    .ui.container {
        width: auto !important; 
        margin-left: 0!important; 
        margin-right: 0!important;  
    }
}